ea4bc82a6ad023ab7ee23ee620429895
::res://::1724168626
default_bus_layout.tres::AudioBusLayout::9154790956494350016::1724132761::0::1::::<><>::
export_presets.cfg::TextFile::-1::1723142118::0::1::::<><>::
icon.svg::CompressedTexture2D::1106838574757453633::1720986313::1720986318::1::::<><>::
::res://Art/::1723142685
bulletFlash-sheet.png::CompressedTexture2D::3780963530238509277::1722440775::1722440799::1::::<><>::
bulletFlash.png::CompressedTexture2D::6913108929893872895::1721155885::1721155890::1::::<><>::
panelbase.png::CompressedTexture2D::6149308400732759377::1722224920::1722224922::1::::<><>::
player.png::CompressedTexture2D::4940240521867566543::1721454147::1721454151::1::::<><>::
title.png::CompressedTexture2D::2268100192019479210::1722542193::1722542196::1::::<><>::
::res://Art/Blocks/::1722742632
AllBlocks.png::CompressedTexture2D::354728128349214968::1722210991::1722211271::1::::<><>::
allbreakableblocks.png::CompressedTexture2D::5008271819085539543::1722709175::1722709179::1::::<><>::
FANblade.png::CompressedTexture2D::5405352476604825009::1722192531::1722192547::1::::<><>::
FANcircle.png::CompressedTexture2D::8515112699023495352::1722192544::1722192547::1::::<><>::
metal-wall-block-sheet.png::CompressedTexture2D::4931234457025050306::1721880142::1721880143::1::::<><>::
metalbox.png::CompressedTexture2D::6169656257179212568::1721878626::1721878637::1::::<><>::
OpeningHatch.png::CompressedTexture2D::4385789589226247336::1721971257::1722014144::1::::<><>::
::res://Art/bullets/::1722224627
basicbullet.png::CompressedTexture2D::8393405204837968092::1721596303::1721596304::1::::<><>::
Coin.png::CompressedTexture2D::8239382197462795182::1721596094::1721594122::1::::<><>::
empty_round_icon.png::CompressedTexture2D::5751734869679301422::1722193577::1722193579::1::::<><>::
full_heart_round.png::CompressedTexture2D::5569238569807920960::1722224626::1722224627::1::::<><>::
full_round_icon.png::CompressedTexture2D::5507213641496935739::1722193559::1722193579::1::::<><>::
::res://Art/Enemyies/::1723072282
bat.png::CompressedTexture2D::1855733262617710202::1721881540::1721881542::1::::<><>::
BossArm.png::CompressedTexture2D::6144993784518864652::1722741233::1722741239::1::::<><>::
BossBody.png::CompressedTexture2D::8229746603503365436::1723072278::1723072282::1::::<><>::
BossHead.png::CompressedTexture2D::1479620675047006400::1723072242::1723072282::1::::<><>::
BossLHand-export.png::CompressedTexture2D::3050268552745326047::1723072196::1723072282::1::::<><>::
BossLHand.png::CompressedTexture2D::784700748642827191::1723072229::1723072282::1::::<><>::
Coin.png::CompressedTexture2D::8238940229331514670::1721596180::1721596182::1::::<><>::
deatheffect.png::CompressedTexture2D::6595413545470938641::1702515538::1721580395::1::::<><>::
drone.png::CompressedTexture2D::4014851737551098717::1722193084::1722193127::1::::<><>::
frog.png::CompressedTexture2D::4556475594213586279::1722193124::1722193127::1::::<><>::
plant.png::CompressedTexture2D::7724325191957070201::1722534850::1722534854::1::::<><>::
spore.png::CompressedTexture2D::6356373296794207833::1722441562::1722441564::1::::<><>::
turtle1.png::CompressedTexture2D::5973756456253284755::1721882668::1721882671::1::::<><>::
turtle2.png::CompressedTexture2D::4166020116676487987::1721882668::1721882671::1::::<><>::
turtle3.png::CompressedTexture2D::5024540382746288246::1721882668::1721882671::1::::<><>::
turtle4.png::CompressedTexture2D::2599477819918359457::1721882668::1721882671::1::::<><>::
turtle-sheet.png::CompressedTexture2D::8322825627379395189::1722211267::1722211271::1::::<><>::
turtle.png::CompressedTexture2D::5127742670950449096::1721882276::1721882278::1::::<><>::
::res://Art/media/::1723143808
intropic.png::CompressedTexture2D::6229234998446743160::1723142677::1723143364::1::::<><>::
::res://Art/pwoerups/::1722526724
Aim.png::CompressedTexture2D::3275297424364903668::1722482862::1722482864::1::::<><>::
flip.png::CompressedTexture2D::4212734363691442852::1722483033::1722483036::1::::<><>::
multibullet.png::CompressedTexture2D::3954070185805317267::1722525791::1722525792::1::::<><>::
wallslide.png::CompressedTexture2D::5506296111231692381::1722526722::1722526724::1::::<><>::
::res://Data/::1723135110
easy_map.txt::TextFile::-1::1723135110::0::1::::<><>::
ROGFonts-Regular.otf::FontFile::4698563828373101997::1524188267::1721075427::1::::<><>::
Xaba.ttf::FontFile::3974997148130029535::1712266783::1721151966::1::::<><>::
::res://Export/::1723142117
::res://Scenes/::1724133412
boss_trigger.tscn::PackedScene::3705304320415621528::1724133108::0::1::::<><>::res://Scripts/BossTrigger.gd
deathparticle.tscn::PackedScene::8333370919595694387::1723072798::0::1::::<><>::
gem.gd::GDScript::-1::1721595687::0::1::::<>Node2D<>::
life_flash.gdshader::Shader::-1::1724133412::0::1::::<><>::
maintheme.tres::Theme::1060310313451857182::1724133108::0::1::::<><>::uid://ctu1hf3t4ewi0::::res://Art/panelbase.png
map_decider.tscn::PackedScene::5132657394214352895::1724133108::0::1::::<><>::res://Scripts/MapDecider.gd
map_spawner.tscn::PackedScene::8937265565918581372::1724133108::0::1::::<><>::res://Scripts/MapSpawner.gd
master.tscn::PackedScene::3809862829901564783::1724133108::0::1::::<><>::res://Scripts/Master.gd<>uid://cfekd8x8i66fb::::res://Scenes/map_decider.tscn<>uid://d0ljptt7bdm8c::::res://Scenes/map_spawner.tscn<>uid://bddcuuo43u1ei::::res://Scenes/player.tscn<>uid://pdvfkjovrdby::::res://Scenes/maintheme.tres<>res://Scripts/MainUI.gd<>res://Scripts/startgameUI.gd<>uid://dpnhokxealp4a::::res://Art/bullets/Coin.png<>uid://7kxjqjr0kxeg::::res://Art/title.png<>res://Scripts/enemyholderoptimizer.gd<>uid://b3qrkwyemkvca::::res://Art/Blocks/OpeningHatch.png
object_pooler.tscn::PackedScene::3991348454767311816::1724133109::0::1::::<><>::res://Scenes/Pooler.gd
player.tscn::PackedScene::2603338571183134072::1724133108::0::1::::<><>::res://Scripts/playermover.gd<>res://Scenes/life_flash.gdshader<>uid://ccndbl2dusgcd::::res://Art/player.png<>res://Scripts/bullet_spawner.gd<>res://Scripts/spriteshadercontroller.gd<>res://Scripts/camera_shake.gd<>res://Scripts/Jump_moveSM.gd<>res://Scripts/ComboTracker.gd<>res://Scripts/damagehandler.gd<>uid://bt4r6f8km732x::::res://Art/bulletFlash-sheet.png<>uid://dqy0nwfslgm2n::::res://Scenes/deathparticle.tscn
Pooler.gd::GDScript::-1::1723071454::0::1::::obj_pool<>Node2D<>::
power_up.tscn::PackedScene::5596151611312624203::1722479702::0::1::::<><>::res://Scripts/powerup.gd<>uid://c5q05nsbhpuqh::::res://Art/bulletFlash.png<>res://Scripts/upgrade.gd
PU - BetterAim.tscn::PackedScene::4845889494002003482::1722527493::0::1::::<><>::res://Scripts/powerup.gd<>uid://bmwtw1t0crmnc::::res://Art/pwoerups/Aim.png<>res://Scripts/upgrade.gd
PU - BulletSpread.tscn::PackedScene::275739600465231521::1722527494::0::1::::<><>::res://Scripts/powerup.gd<>uid://c5q05nsbhpuqh::::res://Art/bulletFlash.png<>res://Scripts/upgrade.gd
PU - LessBounce.tscn::PackedScene::6156824885762112062::1722527493::0::1::::<><>::res://Scripts/powerup.gd<>uid://b1axeced3pru7::::res://Art/pwoerups/flip.png<>res://Scripts/upgrade.gd
PU - MoreBullets.tscn::PackedScene::4570082437454876485::1722527493::0::1::::<><>::res://Scripts/powerup.gd<>uid://bwlm7t0t1xgd4::::res://Art/pwoerups/multibullet.png<>res://Scripts/upgrade.gd
PU - MoreLife.tscn::PackedScene::3642718853898821340::1722526247::0::1::::<><>::res://Scripts/powerup.gd<>uid://cll1ssxbhw1gm::::res://Art/bullets/full_heart_round.png<>res://Scripts/upgrade.gd
PU - SlowerWallSlide.tscn::PackedScene::6700392979425945802::1722527493::0::1::::<><>::res://Scripts/powerup.gd<>uid://ckpj5lxysjl1v::::res://Art/pwoerups/wallslide.png<>res://Scripts/upgrade.gd
trail.gdshader::Shader::-1::1724133412::0::1::::<><>::
::res://Scenes/Blocks/::1724133109
bigfan.tscn::PackedScene::6142038542004933017::1722725528::0::1::::<><>::uid://dtk1wrmmrpe2k::::res://Art/Blocks/FANcircle.png<>uid://cjanmot5bxrbd::::res://Art/Blocks/FANblade.png
breakable_block.tscn::PackedScene::2363411313014699637::1724133109::0::1::::<><>::res://Scripts/breakable_block.gd<>uid://cdmbrf7ellgqx::::res://Art/Blocks/allbreakableblocks.png
choose_random_sprite.gd::GDScript::-1::1721879312::0::1::::<>StaticBody2D<>::
floor_block.tscn::PackedScene::4566344506271538732::1722725528::0::1::::<><>::uid://fb3k5o4rjp7e::::res://Art/Blocks/AllBlocks.png
spike_block.tscn::PackedScene::7761353289750306093::1722725528::0::1::::<><>::uid://fb3k5o4rjp7e::::res://Art/Blocks/AllBlocks.png
wall_block.tscn::PackedScene::873513495181311250::1722725528::0::1::::<><>::res://Scenes/Blocks/choose_random_sprite.gd<>uid://cciyyf752ofve::::res://Art/Blocks/metal-wall-block-sheet.png
::res://Scenes/bullets/::1724133108
basic_bullet.tscn::PackedScene::1811916724353950417::1724133108::0::1::::<><>::res://Scripts/basic_bullet.gd<>uid://drt3fl8x3efu7::::res://Art/bullets/basicbullet.png
empty_round.tscn::PackedScene::2438032484041348359::1722211363::0::1::::<><>::uid://cn7gh6kpbbxgo::::res://Art/bullets/empty_round_icon.png
full_heart.tscn::PackedScene::8871951072112145201::1722356473::0::1::::<><>::uid://cll1ssxbhw1gm::::res://Art/bullets/full_heart_round.png
full_round.tscn::PackedScene::8611922355320324808::1722212304::0::1::::<><>::uid://ckp0aexvqxrod::::res://Art/bullets/full_round_icon.png
::res://Scenes/Enemy/::1724133109
arm_length_path.tscn::PackedScene::1438827453000544494::1724133108::0::1::::<><>::uid://ctsxfdhfrgfke::::res://Art/Enemyies/BossArm.png
bat.tscn::PackedScene::4705246039565471972::1724133108::0::1::::<><>::res://Scripts/bat.gd<>res://Scenes/life_flash.gdshader<>uid://bxg3ay5vccb1v::::res://Art/Enemyies/drone.png<>uid://cc2bw6mmhabwl::::res://Scenes/Enemy/bounce_area_2d.tscn<>uid://b0og2rl10wb34::::res://Scenes/Enemy/hurt_area_2d.tscn<>res://Scripts/spriteshadercontroller.gd
blob.tscn::PackedScene::5177022419887822104::1722449608::0::1::::<><>::res://Scripts/Blob.gd
boss_1.tscn::PackedScene::8461972324259674953::1724133109::0::1::::<><>::res://Scripts/BossMaster.gd<>res://Scripts/bossbodymover.gd<>uid://vc0evu2yd7yy::::res://Art/Enemyies/BossHead.png<>res://Scenes/life_flash.gdshader<>uid://dpisyvfebdlua::::res://Art/Enemyies/BossBody.png<>uid://cc2bw6mmhabwl::::res://Scenes/Enemy/bounce_area_2d.tscn<>res://Scripts/spriteshadercontroller.gd<>uid://lgd53ekm653p::::res://Art/Enemyies/BossLHand.png<>res://Scripts/BossLife.gd<>uid://pdvfkjovrdby::::res://Scenes/maintheme.tres<>uid://b0og2rl10wb34::::res://Scenes/Enemy/hurt_area_2d.tscn
bounce_area_2d.tscn::PackedScene::4969058905796643819::1721880531::0::1::::<><>::
frog.tscn::PackedScene::9218900703252938780::1724133108::0::1::::<><>::res://Scripts/Frog.gd<>uid://b56gqtl58xog2::::res://Art/Enemyies/frog.png<>uid://b0og2rl10wb34::::res://Scenes/Enemy/hurt_area_2d.tscn<>res://Scenes/life_flash.gdshader<>uid://cc2bw6mmhabwl::::res://Scenes/Enemy/bounce_area_2d.tscn<>res://Scripts/spriteshadercontroller.gd
gem.tscn::PackedScene::1826300136261667191::1721625964::0::1::::<><>::res://Scenes/gem.gd<>uid://dpnae28nc0l3c::::res://Art/Enemyies/Coin.png
hurt_area_2d.tscn::PackedScene::4170456492698175769::1722725528::0::1::::<><>::
popEffect.gd::GDScript::-1::1721581359::0::1::::<>Node2D<>::
pop_effect.tscn::PackedScene::4629097184258727174::1721625964::0::1::::<><>::res://Scenes/Enemy/popEffect.gd<>uid://c074q6domxeaj::::res://Art/Enemyies/deatheffect.png
spike.tscn::PackedScene::3016769556406308316::1722725528::0::1::::<><>::uid://fb3k5o4rjp7e::::res://Art/Blocks/AllBlocks.png<>res://Scripts/spike.gd
spore.tscn::PackedScene::7330356262188935886::1724133109::0::1::::<><>::res://Scripts/spore.gd<>uid://cwtcslxkt6rsj::::res://Art/Enemyies/spore.png<>uid://cc2bw6mmhabwl::::res://Scenes/Enemy/bounce_area_2d.tscn<>uid://b0og2rl10wb34::::res://Scenes/Enemy/hurt_area_2d.tscn
spore_shooter.tscn::PackedScene::5712987688679161337::1724133109::0::1::::<><>::res://Scripts/SporeShooter.gd<>uid://dibyrir2qboij::::res://Art/Enemyies/plant.png<>res://Scenes/life_flash.gdshader<>uid://cc2bw6mmhabwl::::res://Scenes/Enemy/bounce_area_2d.tscn<>uid://b0og2rl10wb34::::res://Scenes/Enemy/hurt_area_2d.tscn<>res://Scripts/spriteshadercontroller.gd
turtle.tscn::PackedScene::1711694674156709309::1722725527::0::1::::<><>::res://Scripts/turtle.gd<>uid://b0og2rl10wb34::::res://Scenes/Enemy/hurt_area_2d.tscn<>uid://cc2bw6mmhabwl::::res://Scenes/Enemy/bounce_area_2d.tscn<>uid://dqtvys0sdjj70::::res://Art/Enemyies/turtle-sheet.png<>res://Scenes/life_flash.gdshader<>res://Scripts/spriteshadercontroller.gd
::res://Scripts/::1724133108
basic_bullet.gd::GDScript::-1::1721273734::0::1::::<>RigidBody2D<>::
bat.gd::GDScript::-1::1722707620::0::1::::<>EnemyMain<>::
Blob.gd::GDScript::-1::1721956360::0::1::::<>EnemyMain<>::
bossbodymover.gd::GDScript::-1::1723078068::0::1::::<>CharacterBody2D<>::
BossLife.gd::GDScript::-1::1723078432::0::1::::boss_life<>CanvasLayer<>::
BossMaster.gd::GDScript::-1::1723137507::0::1::::<>Node2D<>::
BossTrigger.gd::GDScript::-1::1723071594::0::1::::<>Node2D<>::
breakable_block.gd::GDScript::-1::1722892350::0::1::::<>StaticBody2D<>::
bullet_spawner.gd::GDScript::-1::1722626692::0::1::::BulletSpawner<>Node2D<>::
camera_shake.gd::GDScript::-1::1721860124::0::1::::CameraEffects<>Camera2D<>::
ComboTracker.gd::GDScript::-1::1721602167::0::1::::ComboController<>Label<>::
damagehandler.gd::GDScript::-1::1722704124::0::1::::<>Area2D<>::
enemyholderoptimizer.gd::GDScript::-1::1722628660::0::1::::<>Node2D<>::
EnemyMain.gd::GDScript::-1::1721628401::0::1::::EnemyMain<>CharacterBody2D<>::
Frog.gd::GDScript::-1::1723071936::0::1::::<>EnemyMain<>::
HitStpo.gd::GDScript::-1::1722640834::0::1::::<>Node<>::
Jump_move.gd::GDScript::-1::1721455879::0::1::::JumpAndMove<>Node2D<>::
Jump_moveSM.gd::GDScript::-1::1722707404::0::1::::JumpAndMove<>Node2D<>::
MainUI.gd::GDScript::-1::1723135477::0::1::::MainUI<>Control<>::
MapDecider.gd::GDScript::-1::1722527492::0::1::::Map_Decider<>Node<>::
MapSpawner.gd::GDScript::-1::1722874149::0::1::::Map_Spawner<>Node2D<>::
Master.gd::GDScript::-1::1723138632::0::1::::Master<>Node<>::
playermover.gd::GDScript::-1::1722718398::0::1::::PlayerMasterAndMover<>CharacterBody2D<>::
powerup.gd::GDScript::-1::1722480399::0::1::::<>StaticBody2D<>::
SoundManager.gd::GDScript::-1::1722873968::0::1::::<>Node<>::
spike.gd::GDScript::-1::1724133108::0::1::::blockSpike<>StaticBody2D<>::
spore.gd::GDScript::-1::1723137215::0::1::::<>CharacterBody2D<>::
SporeShooter.gd::GDScript::-1::1722706787::0::1::::<>EnemyMain<>::
spriteshadercontroller.gd::GDScript::-1::1722535086::0::1::::spriteEffect<>Sprite2D<>::
startgameUI.gd::GDScript::-1::1722871295::0::1::::<>Control<>::
turtle.gd::GDScript::-1::1722707633::0::1::::<>EnemyMain<>::
upgrade.gd::GDScript::-1::1722526758::0::1::::Upgrade<>Resource<>::
::res://Sounds/::1722987879
argeaww2raw.wav::AudioStreamWAV::352680849966352009::1722625680::1722625738::1::::<><>::
argraw.wav::AudioStreamWAV::2969696724097454472::1722625289::1722625483::1::::<><>::
Break.wav::AudioStreamWAV::7022709701506353974::1710216284::1722556414::1::::<><>::
Chomp.wav::AudioStreamWAV::7874607557896793540::1710039433::1722556414::1::::<><>::
deathsound.wav::AudioStreamWAV::3735735570316487042::1722707467::1722707484::1::::<><>::
DeDoo.wav::AudioStreamWAV::5797300491461688609::1710038549::1722556414::1::::<><>::
Dukaduka.wav::AudioStreamWAV::7236808029707213580::1710217486::1722556414::1::::<><>::
FoomDadum.wav::AudioStreamWAV::7062501453836674612::1703834926::1722556414::1::::<><>::
goofyboss.wav::AudioStreamWAV::1754299311673747715::1722987876::1722987879::1::::<><>::
human - Deghah.wav::AudioStreamWAV::1558716599791205223::1722706593::1722706768::1::::<><>::
human - frogblug.wav::AudioStreamWAV::2694150633289928758::1722706615::1722706768::1::::<><>::
human - plant.wav::AudioStreamWAV::9108237727206100327::1722706635::1722706768::1::::<><>::
introsong.wav::AudioStreamWAV::7936909451307691987::1722640470::1722640578::1::::<><>::
Kafoom.wav::AudioStreamWAV::789257037222330628::1710041983::1722556414::1::::<><>::
pop.wav::AudioStreamWAV::4531956933174031729::1702773692::1722556414::1::::<><>::
POPLOW.wav::AudioStreamWAV::7151838383744540617::1722706663::1722706768::1::::<><>::
powerupsfx.wav::AudioStreamWAV::6281063389011991569::1722706682::1722706768::1::::<><>::
Pushweee.wav::AudioStreamWAV::2854725145822776111::1702857546::1722556414::1::::<><>::
SoftLand.wav::AudioStreamWAV::799022726361475642::1704935475::1722556414::1::::<><>::
startintro.wav::AudioStreamWAV::7438124941995579675::1722702914::1722703046::1::::<><>::
STARTINTROQUIET.wav::AudioStreamWAV::7402039221395701175::1722703039::1722703046::1::::<><>::
Tavuttavutavu.wav::AudioStreamWAV::1837322353644681643::1710216604::1722556414::1::::<><>::
TavuttavutavuQUIET.wav::AudioStreamWAV::1549936702067997280::1722631880::1722631881::1::::<><>::
Tawkkwuwaaho.wav::AudioStreamWAV::3748411443747081142::1710216671::1722556414::1::::<><>::
Tukadukaduka.wav::AudioStreamWAV::8253328950015918079::1710216284::1722556414::1::::<><>::
twattwatQUIET.wav::AudioStreamWAV::84975540952555161::1722632010::1722632012::1::::<><>::
TwatTwatTwat.wav::AudioStreamWAV::4913986622443425633::1710037375::1722556414::1::::<><>::
UICHANGE.wav::AudioStreamWAV::1657961389323909082::1710730761::1722556414::1::::<><>::
UISELECT.wav::AudioStreamWAV::5225720532288914003::1710730806::1722556414::1::::<><>::
UNk.wav::AudioStreamWAV::307140602401975815::1722651247::1722651304::1::::<><>::
